body, td, th
{ 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px; 
}
.title
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px; 
	font-weight: bold; 
    color: #ffffff;
	padding-bottom: 9;
}

.title_right
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
    color: #ffffff;
	padding-bottom: 9;
}


.login_title
{
	font-family: Arial, Helvetica, sans-serif;
	color: #0B55C4;
	font-size: 20px;
	font-weight: bold;
}
.input_text
{
	font-family: Arial, Helvetica, sans-serif;
	border: 1px #cccccc solid;
	width: 150px;
}
#msg_login
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;	
}
a:link,  a:visited{ text-decoration:none; color:#000000; }
a:hover{ color:#66cc00; text-decoration:none; }

.msg_red
{
	color: #FF0000;
}