/* CSS Document */

h3 {
	margin: 0;	
	padding: 7px 0 0 0;
	font-size: 16px;
	text-transform: none; /*uppercase*/
}

div#feature_list {
	width: 1303px;
	overflow:auto;
	height: 470px; /*250px*/
	overflow: hidden;
	position: absolute; /*relative*/
	left: 19px;
	top: 12px;
}

div#feature_list ul {
	position: absolute;
	top: 0;
	list-style: none;	
	padding: 0;
	margin: 0;
}

ul#tabs {
	left: 0;
	z-index: 1;
	width: 264px;
	overflow:auto;
}

ul#tabs li {
	font-size: 10px;
	font-family: Arial;
}

ul#tabs li img {
	padding: 2px;
	border: none;
	float: left;
	margin: 5px 5px 0 0; /* 10px 10px 0 0 */
}

ul#tabs li a {
	color: #222;
	text-decoration: none;	
	display: block;
	padding: 2px; /* 10px */
	height: 40px; /* 60px */
	outline: none;
}

ul#tabs li a:hover {
	text-decoration: underline;
}

ul#tabs li a.current {
	background:  url(feature-tab-current4.png);
	color: #FFF;
}

ul#tabs li a.current:hover {
	text-decoration: none;
	cursor: default;
}

ul#output {
	right: 0;
	width: 1023px; /*463px*/
	height: 450px;
	position: relative;
}

ul#output li {
	position: absolute;
	width: 1024px; /*463px*/
	overflow:auto;
	height: 450px;
}

/*ul#output li a {
	position: absolute;
	bottom: 10px;
	right: 10px;
	padding: 8px 12px;
	text-decoration: none;
	font-size: 11px;
	color: #FFF;
	background: #000;
	-moz-border-radius: 5px;
}
*/
ul#output li a:hover {
	background: #D33431;
}
