##Dump Step for linux
1.goto directory  /usr/local/iceserv/icesdb/iappdb9083/bin
2.use command ./mysqldump --user=thebook --password=thebook leaveonline> leaveonline.sql

##Load
./mysql --user=thebook --password=thebook test2 < test.sql


nccintranet
=====================
path db= 
/usr/local/iceserv/icesdb/data/iappdb9083

path prog=
/usr/local/iceserv/icesdb/iappdb9083/bin


nccftp
=====================
path db= 
/opt/lampp/var/mysql

path prog=
/opt/lampp/bin/


copy cross server
================
scp user@server1:path/file user@server2:

./mysql --user=appteam --password=app2010 maindatanew < maindatanew.sql

server-id=1281346628---
server-id=1281346826

CHANGE MASTER TO MASTER_HOST='10.0.1.6',MASTER_USER='repl2',MASTER_PASSWORD='repl2010', MASTER_LOG_FILE='mysql-bin.000004', MASTER_LOG_POS=106 ;

