/* ~~~ �2004 Rm; implementation by Vady ~~~
	vady[at]i.com.ua
	
	~{vars}~
	cross-browser = false;
	static-values = true;
	unique-colors = true;
	multi-templates = true;
*/

/* ~~~ [regular classes/selectors definitions] ~~~ */
BODY, PRE, TD, LI, UL, OL, DL, P, FORM, INPUT, SELECT, TEXTAREA {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #545C65;
}
BODY {
	padding: 5px;
	margin: 0;
	background-image: url(../images/bg.gif);	
}
IMG {
	border-color: #DEDFE2;
}

/* ~~~ [pseudo classes] ~~~ */
A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
A:hover {
	color: #666666;
	text-decoration: underline;
}

/* ~~~ [colors] ~~~ */
.color1 {
	background-color: #C1C5CC !important
}
.color2 {
	background-color: #ffffff !important
}
.color3 {
	background-color: #1e65ad !important; 
}
.color4 {
	background-color: #efefef !important
}
.color5 {
	background-color: #dedfe2 !important
}
.color6 {
	background-color: #efefef !important
}
.color7 {
	background-color: #F4961E !important
}
.color8 {
	background-color: #5da344 !important
}
.color9 {
	background-color: #bc5830 !important
}
.color10 {
	background-color: #ffffff;
	border: 1px solid #D4D0C8;
}
/* ~~~ [text feat] ~~~ */
.slink {
	font-size: 10px;
	font-weight: bold
}
.slink span {
	color: #2A53A5;
}
a.slink {
	font-size: 10px;
	color: #2A53A5;
	font-weight: bold;
	text-decoration: none;
}
a.slink:hover {
	font-size: 10px;
	color: #2A53A5;
	text-decoration: underline;
}
a.nlink {
	color: #2A53A5;
	text-decoration: underline;
}
a.nlink:hover {
	color: #2A53A5;
	text-decoration: none
}
.smalltxt {
	font-size: 10px;
	color: #545C65;
/*	line-height: .9em;*/
}
.smalltxt a, .smalltxt a:hover {
	font-size: 10px;
	color: #7C8690;
	font-weight: bold
}
.bigtxt {
	font-size: 12px;
}
.smalltxt strong {
	color: #7C8690;
	font-weight: bold	
}
.poweredby {
	font-size: 10px;
	color: #C1C5CC;
	text-align: right;
}
.tlabel {
	color: #F4961E;
	font-size: 12px;
	font-weight: bold
}
.path, .path a {
	color: #545C65;
	font-size: 10px;
}
.path span#selected, .path span#selected a {
	color: #5DA344;
	text-decoration: none;
	font-weight: bold;
}
.paging a {
	color: #2A53A5;
	text-decoration: underline;
	font-weight: bold
}
.paging a:hover {
	color: #F4961F;
	text-decoration: none;
}
.paging span#current {
	color: #F4961F;
	font-weight: bold
}

/* ~~~ [forms] ~~~ */
.selects {
	width: 204px;
}
.fields {
	width: 204px;
	height: 18px;
	color: #666666;
	background-color: white;
	vertical-align: middle;
/*/*/
	padding: 0 4px;
/*buzz*/
}

.fields2 {
	width: 555px;
	height: 18px;
	color: #666666;
	background-color: white;
	vertical-align: middle;
/*/*/
	padding: 0 4px;
/*buzz*/
}
.txtarea {
	width: 204px;
	height: 80px;
	color: #666666;
	background-color: #F8F8F8;
	vertical-align: middle;
/*/*/
	border: 1px solid #D4D0C8;
/*buzz*/
}
.buttons {
	font-size: 12px;
	font-weight: bold;
	color: #2A53A5;
	background-color: white;
	text-transform: uppercase;
	vertical-align: middle;
/*/*/
	border-color: #2A53A5;
	border-style: solid;
	border-width: 1px;
/*padding: 0px 5px;*/
}
.button {
	font-size: 12px;
	font-weight: bold;
	color: white;
	background-color: #2A53A5;
	text-transform: uppercase;
	vertical-align: middle;
/*/*/
	border-color: #2A53A5;
	border-style: solid;
	border-width: 1px;
/*padding: 0px 5px;*/
}
.buttonz {
	height: 15px;
	padding: 0;
	margin: 0;
	font-size: 10px;
	font-weight: bold;
	color: #2A53A5;
	text-transform: lowercase;
	vertical-align: bottom;
	background-color: #F3F3F3;
/*/*/
	border-color: #F3F3F3;
	border-style: solid;
	border-width: 0px;
/*padding: 0px 5px;*/
	
}
.errormsg {
	color: #B80000;
	font-weight: bold;
}

/* ~~~ [data table] ~~~ */
table.data {
/*	margin: 10px 0;*/
	empty-cells: show;
	border-bottom: 1px solid #C1C5CC;
	border-left: 1px solid #C1C5CC;
	border-right: 1px solid #C1C5CC;
}
table.data, table.data p, table.data td, table.data th {
	font-size: 11px;
	color: #545C65;
}
table.data thead tr {
	background-color: #5DA344;
}
table.data thead tr th a {
	display: block;
	width: expression('100%');
	color: #FFFFFF;
	cursor: hand;
	margin: 0;
	padding: 5px 19px 6px 4px;
	white-space: nowrap;
	background-image: url(../images/icon-sort-normal-s.gif);
	background-repeat: no-repeat;
	layer-background-image: url(../images/icon-sort-normal-s.gif);
/*/*/
	background-position: right center;
/*buzz*/
}
table.data thead tr th a#selected {
	display: block;
	width: expression('100%');
	cursor: hand;
	color: #FAE6AB;
	font-weight: bold;
	margin: 0;
	padding: 5px 19px 6px 4px;
	white-space: nowrap;
	background-color: #46873C;
	background-image: url(../images/icon-sort-down-s.gif);
	background-repeat: no-repeat;
	layer-background-image: url(../images/icon-sort-down-s.gif);
/*/*/
	background-position: right center;
/*buzz*/
}
table.data thead tr th a#selected2 {
	display: block;
	width: expression('100%');
	cursor: hand;
	color: #FAE6AB;
	font-weight: bold;
	margin: 0;
	padding: 5px 19px 6px 4px;
	white-space: nowrap;
	background-color: #46873C;
	background-image: url(../images/icon-sort-up-s.gif);
	background-repeat: no-repeat;
	layer-background-image: url(../images/icon-sort-down-s.gif);
/*/*/
	background-position: right center;
/*buzz*/
}
table.data thead tr th a:hover {
	background-color: #46873C;
	color: #FAE6AB;
	text-decoration: none;
}
table.data thead tr th {
	font-weight: normal;
	text-align: left;
	color: #FFFFFF;
/*/*/
	border-left: 1px solid white;
/*buzz*/
}
table.data thead tr th div {
	white-space: nowrap;
	padding: 0px 19px 0px 4px;
}
table.data thead tr th#firsth {
	background: transparent;
	background-color: #5DA344;
	padding-left: 2px;
	border-left: 1px solid #5DA344;
}
table.data thead tr th#selected {
	color: #FAE6AB;
	font-weight: bold;
	vertical-align: top;
	padding: 5px 4px 0px;
	background-color: #46873C;
	background-image: url(../images/icon-sort-down-s.gif);
	background-repeat: no-repeat;
	layer-background-image: url(../images/icon-sort-down-s.gif);
/*/*/
	background-position: right center;
	border-left: 1px solid white;
/*buzz*/	
}

table.data tbody tr td {
	background-color: #ffffff;
	border-color: white;
	border-style: solid;
	border-width: 1px 0 0 1px;
	padding: 1px 4px;
}
tr.iselected td, tr#iselected td {
	background-color: #DEE0E2 !important;
}
tr.dataodd td {
	background-color: #F2F3F3 !important;
}
table.data tbody tr td.f {
	border-left: none;
}


/* ~~~ [toolbox] ~~~ */
.tbox-links {
	background-color: white !important;
	padding: 12px 4px 12px 4px;
	text-align: center;
	vertical-align: top;
	color: #2A53A5;
	font-weight: bold	
}
.tbox-links a, .tbox-links a:hover {
	color: #2A53A5;
	font-weight: bold
}
.tbox-tab {
	border: 1px solid #E0E2E6;
	height: 100%
}
.tbox-tab td {
	background-color: #E0E2E6;
}
.tbox-tab-over {
	border: 1px solid #C1C5CC;
	height: 100%
}
.tbox-tab-over td {
	background-color: #C1C5CC;
}
.hheight td {
	height: 100% !important
}

.tlabel-bg {
	background: url(../images/tlabel-c.gif) repeat-x right bottom;
}

/* ~~~ [simple menu system] ~~~ */
#menuha {
	width: 100%;
}
#menuha ul {
	margin: 0;
	padding: 0;
	list-style: none;	
}
#menuha li {
	float: left;
	margin-right: 10px;
	border-right: 1px solid #A5C1DE
}
#menuha a {
	color: white;
	display: block;
	font-weight: bold;
	text-decoration: underline;
	padding: 4px 20px 4px 20px;
	margin-right: 10px	
}
#menuha a:hover {
	color: #1E65AD;
	cursor: pointer;
	cursor: hand;
	text-decoration: none;
	background-color: #F6F8FB;
	layer-background-color: #F6F8FB;
}

/* newest :: added 2004.07.30 */
a.blink, a.bblink {
	font-weight: bold;
	color: #B80000;
	text-decoration: none !important	
}
a.blink:hover, a.bblink:hover {
	color: #B80000;
	text-decoration: underline !important;

}
a.bblink, a.bblink:hover {
	color: black
}



