BODY, PRE, TD, LI, UL, OL, DL, P, FORM, INPUT, SELECT, TEXTAREA {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}

BODY {
	min-width: 600px;
}
HTML, BODY {
	background-color: #F4F4F6;
}
.eventrow{
BORDER-BOTTOM: #6EB025 1px solid
}

.bold{
font-size: 9px;
font-weight: bold;
border: 0px none white;
padding: 0;
}

/* ~~~ [pseudo classes] ~~~ */
A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
A:hover {
	color: #666666;
	text-decoration: underline;
}


/*~~ New event style ~~*/

/* ~~~ [colors] ~~~ */
.color1 {
	background-color: #C1C5CC !important
}
.color2 {
	background-color: #ffffff !important
}
.color3 {
	background-color: #1e65ad !important; 
}
.color4 {
	background-color: #efefef !important
}
.color5 {
	background-color: #dedfe2 !important
}
.color6 {
	background-color: #efefef !important
}
.color7 {
	background-color: #F4961E !important
}
.color8 {
	background-color: #5da344 !important
}
.color9 {
	background-color: #bc5830 !important
}

/* ~~~ [text feat] ~~~ */

.slink {
	font-size: 10px;
	font-weight: bold
}
.slink span {
	color: #2A53A5;
}
a.slink {
	font-size: 10px;
	color: #2A53A5;
	font-weight: bold;
	text-decoration: none;
}
a.slink:hover {
	font-size: 10px;
	color: #2A53A5;
	text-decoration: underline;
}
a.nlink {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #2A53A5;
	text-decoration: underline;
}
a.nlink:hover {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #2A53A5;
	text-decoration: none
}
.smalltxt {
	font-size: 10px;
	color: #545C65;
}
.smalltxt a, .smalltxt a:hover {
	font-size: 10px;
	color: #7C8690;
	font-weight: bold
}
.tlabel {
	color: #426518;
	font-size: 12px;
	font: bold 12px Verdana, Arial, Helvetica, sans-serif
}
.tlabel-bg {
	background: url(../images/tlabel-c.gif) repeat-x right bottom
}
.labels {
	color: #636563;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
}
.coolboxes {
	font-size: 11px;
}


.path, .path a {
	color: #545C65;
	font-size: 10px;
}
.path span#selected, .path span#selected a {
	color: #5DA344;
	text-decoration: none;
	font-weight: bold;
}

.poweredby {
	font-size: 10px;
	color: #C1C5CC;
	text-align: right;
}


/* ~~~ [dtml selects style modifiers] ~~~ */
.select {
	border: 0px none white;
	width: 84px;
	cursor: default;	
}
.selected {
	color: white;
	font-size: 12px;
	font-weight: bold;
	border: 0 none buttonface;
	padding: 0;
	background-color: #A8AEB5;
}
.selectTable {
	height: 16px;
	width: 100%;
	text-align: center;
	border: 0 none #A8AEB5;
	background-color: #A8AEB5;
}
.option {
	padding: 0px;
	padding-left: 3;
	padding-right: 3;
	width: 100%;
}
.dropDown {
	position: absolute;
	visibility: hidden;
	width: 100%;
	text-indent: 10px;
	border: 1px solid #A8AEB5;
	padding: 0;
	background: #ffffff;
	color: #494A49;
}
.select .button {
	width: 16px;
	height: 1px;
	font-family: webdings;
	font-size: 8px;
	padding: 0;
	color: #ffffff;
	border: 0 none #A8AEB5;
}





.corner {
	color: #3A6211;
	text-align: right;
	height: 10px;
	font-size: 9px;
}

IMG {
	border-color:#666666;
}
A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	decoration: none;
}
A:hover {
	color: #666666;
	text-decoration: underline;
}

.text-auth {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}

.arrows {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}

.clock {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.welcome {
	font-family: Arial, Tahoma, Verdana,  Helvetica, sans-serif;
	font-size: 21px;
	color: #6AAC24;
	font-weight: bold;
}

.ttime {
	float: left;
	color: #6AAC24;
	font-weight: bold;
	margin: 0 4px;
}

.ddweek {
	width: 100%;
	height: 21px;
	padding: 3px 4px;
}

.ddweek #ttime {
	float: left;
	color: #6AAC24;
	font-weight: bold;
	margin: 0 4px;
}


table.mytable td, table.mytable th {

border: 0px none #ffffff;

padding: 2px;

}




table.data thead tr th {
	background: #6EB025 url(../i/md-bg.gif) repeat-x top;
	color: #ffffff;
	height: 21px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;	
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: 1px solid #6EB025;
}
table.data tbody tr td {
	color: #888889;
	font-size: 10px;
	vertical-align: top;
	border-right: 1px solid #6EB025;
	border-bottom: 1px solid #6EB025;
}



table.data tbody#rows tr td {
	color: #88888A;
	font-size: 10px;	
	border-bottom: 1px solid #B7DF89;
	border-top: 1px solid #B7DF89;
	vertical-align: top;
	padding: 4px;
}
table.data tbody#rows td#time {
	color: #477314;
	font-size: 14px;
	vertical-align: bottom;
	text-align: center;
	font-weight: bold;
	padding-bottom: 4px; 
}
table.data tbody#rows tr#dselected td {
	color: #88888A;
	font-size: 10px;
	background-color: #F1FFDC !important;	
	border-bottom: 2px solid #6EB025;
	vertical-align: top;
	padding: 4px;
}
table.data tbody#rows tr#dselected td#time {
	color: #477314;
	font-size: 14px;
	background-color: #D7EDBE;	
	border-bottom: 1px solid #6EB025;
	vertical-align: top;
	padding: 4px;
}
table.data tbody #dwhite {
	background-color: #ffffff !important;
	color: #3C3C3C !important;
}
table.data #selected {
	border: 1px solid #6EB025;
}
table.data a, table.data a:hover {
	font-size: 10px;
}

.leftpart {
	width: 100%;
	height: 16px;
	padding: 3px 2px;
}
.rightpart {
	float: right;
	position: relative;
}



.calendar-title {
	height: 16px;
	background-color: #A8AEB5;
}

.calendar-title-simple {
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	height: 24px;
	background-color: #A8AEB5;
}

.dated {
	color: #ffffff;
	height: 18px;
	width: 154px;
	text-align: left;
	white-space: nowrap;
	background-color: #6EB025;
	padding: 2px 10px 2px 6px;
	font-weight: bold;
}

.dated2 {
	color: #ffffff;
	height: 18px;
	width: 113px;
	text-align: right;
	background-color: #6EB025;
	padding: 2px 10px 2px 10px;
	font-weight: bold;
	font: bold 12px Arial, Helvetica, sans-serif;
}

.cornl {
	width: 100%;
	height: 21px;
	background: url(../i/md-left.gif) no-repeat top left;
	padding: 3px 0;
}

.fields {
	width: 140px;
	font-size: 12px;
	height: 19px;
	color: #43671B;
	background-color: white;
	vertical-align: middle;
/* / */
	border: 1px solid #6EB025;
	padding: 0 10px;
/*buzz*/
}

.fieldsadm {
	width: 204px;
	height: 18px;
	color: #666666;
	background-color: white;
	vertical-align: middle;
/*/*/
	padding: 0 4px;
/*buzz*/
}

.flabels, .flabels td, .flabels th {
	color: #43671B
}
.cornr {
	width: 100%;
	height: 21px;
	background: url(../i/md-rght.gif) no-repeat top right;
	padding: 3px 0;	
}
.ddw {
	width: 100%;
	background: #ffffff url(../i/data-sbg.gif) repeat-x top left;
	padding: 3px 4px;
}

.ddw #num, .dd #num {
	color: #3A6211;
	text-align: right;
	height: 15px;
	margin-bottom: 4px;
	font-size: 11px;
}
.ddend, .dd, .ddw {
/*	font-size: 10px;*/
}
.ddend {
	color: #888889;
	width: 100%;
}
.ddend #num {
	background: url(../i/data-sbg.gif) repeat-x top left;
	color: #3A6211;
	text-align: right;
	height: 15px;
	margin-bottom: 4px;
	padding: 3px 4px;
	font-size: 11px;
}
.ddend #dtitle {
	background: #6EB025 url(../i/md-bg.gif) repeat-x top;
	color: #ffffff;
	height: 21px;
	width: 100%;
	text-align: center;
	font-size: 12px;
	font-weight: bold;	
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: 1px solid #6EB025;
}
.ddend span {
	padding: 3px 4px;
}

.leftdelimiter {
	background: url(../i/left-bg.jpg) repeat-x top;
	height: 15px;
}

.buttons {
	font-size: 12px;
	font-weight: bold;
	height: 18px;
	color: #43671B;
	background-color: #DDF2BB;
/*	vertical-align: middle;*/
	text-transform: capitalize;
/*/*/
	padding: 0px 5px;
	border-color: #AAD17F #6EB025 #6EB025 #AAD17F;
	border-style: solid;
	border-width: 1px;
/*buzz*/
}

.buttonsadm {
	font-size: 12px;
	font-weight: bold;
	color: #2A53A5;
	background-color: white;
	text-transform: uppercase;
	vertical-align: middle;
/*/*/
	border-color: #2A53A5;
	border-style: solid;
	border-width: 1px;
/*padding: 0px 5px;*/
}

.fields-v2 {
	width: 162px;
	height: 18px;
	font-size: 12px;	
	color: #43671B;
	background-color: white;
	vertical-align: top;
/*/*/
	border: 1px solid #6EB025;
	padding: 0 4px;
/*buzz*/
}

.t-area-v2 {


	font-size: 12px;	
	color: #43671B;
	background-color: white;
	vertical-align: middle;
/*/*/
	scrollbar-face-color: #6EB025;
	scrollbar-highlight-color: #ffffff;
	scrollbar-shadow-color: #ffffff;
	scrollbar-3dlight-color: #494949;
	scrollbar-arrow-color: #618040;
	scrollbar-track-color: #A6CF7A;
	scrollbar-darkshadow-color: #666666;
	overflow: auto;
	border: 1px solid #6EB025;
	padding: 0 2px;
/*buzz*/
}

.all-calendar {
	position: absolute;
	width: 100%;
	height: 100%;
	border-color: #1C1D1C;
	border-style: solid;
	border-width: 9px 0px 0px 0px;
}

.all-content {
	position: absolute;
	width: 100%;
	border-color: #1C1D1C;
	border-style: solid;
	border-width: 9px 0px 0px 0px;
}

table.calendar th, table.calendar td {
	color: #A8AEB5;
}
table.calendar thead tr th {
	color: #000000;
	padding: 3px 4px;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: 1px solid #808080;
}
table.calendar tbody tr td {
	font-size: 11px;
	padding: 2px 4px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
table.calendar #selected {
	border: 1px solid #6EB025;
}
table.calendar a, table.calendar a:hover {
	font-size: 11px;
	color: #000000;
}

table.calendar2 th, table.calendar2 td {
	color: #A8AEB5;
}
table.calendar2 thead tr th {
	color: #000000;
	padding: 3px 4px;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: 1px solid #808080;
}
table.calendar2 tbody tr td {
	font-size: 11px;
	padding: 2px 4px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
table.calendar2 #selected {
	border: 1px solid #000000;
}

table.calendar2 #stream{
	color:#000000
}
table.calendar2 a, table.calendar2 a:hover {
	font-size: 11px;
	color:#A8AEB5
}

table.mytable td, table.mytable th {

border: 0px none #ffffff !important;

padding: 2px;

}

.sfield {
	background: white;
	padding: 0px 4px;
	height: 20px;
	width: 150px;
	border: 1px solid black;
}
.sbutton {
	color: #336001;
	background-color: #8ECC4A;
	padding: 0px 6px;
	height: 20px;
	border: 1px solid #497E0F;
	font-weight: bold;
	font-size: x-small;
}
.lbutton {
	color: #FFFFFD;
	background-color: #6DB023;
	padding: 0px 20px;
	height: 14px;
	border: 0px solid #6DB023;
	font-weight: bold;
	font-size: xx-small;
	text-transform: uppercase;
}
a.advsearch {
	color: #366303;
	font-size: 10px;
	text-decoration: underline;
}
a.advsearch:hover {
	color: #366303;
	text-decoration: none;
}
.justdate {
	color: white;
	padding: 0 6px;
	font-weight: bold;
	font: bold 12px Arial, Helvetica, sans-serif;
}
td.tn, td.to {
	height: 35px;
	vertical-align: bottom;
	text-align: center;
	padding-bottom: 8px;
	background: url(../images/tab.gif) no-repeat;
}
td.to {
	background: url(../images/tab-o.gif) no-repeat;
}
.justdate, .dated {
	font: bold 12px Arial, Helvetica, sans-serif;	
}
table.addmenu {
	empty-cells: show;
}
table.addmenu td {
	white-space: nowrap;
}
table.addmenu a {
	display: block;
	padding: 1px 20px;
	color: #FFFFFD;
	background-color: #6DB023;
	height: 14px;
	font-weight: bold;
	font-size: xx-small;
	text-transform: uppercase;
	white-space: nowrap;
	text-decoration: none;
}
table.addmenu a:hover {
	background-color: #76BE26;
	color: #FFFFFF; /*<<<#E5FFBF;*/
	text-decoration: none;
}

.lst_BorderHead
{
	background-color: #97C0DF;
	color: #000000;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 30px;
}

