/*
div#tbl-container {
width: 780px;
height: 400px;
overflow: auto;
}

table {
table-layout: fixed;
border-collapse: collapse;
background-color: WhiteSmoke;
}

div#tbl-container table th {
width: 100px;
}

thead th, thead th.locked	{
font-size: 14px;
font-weight: bold;
text-align: center;
background-color: navy;
color: white;
border-right: 1px solid silver;
position:relative;
cursor: default; 
}
	
thead th {
top: expression(document.getElementById("tbl-container").scrollTop-2); 
z-index: 20;
}

thead th.locked {z-index: 30;}

td.locked,  th.locked{
background-color: #ffeaff;
font-weight: bold;
border-right: 1px solid silver;
left: expression(document.getElementById("tbl-container").scrollLeft); 
position: relative;
z-index: 10;
}

*/

table, td, tr
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:15pt;
}

body
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 15px;
}	

a
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif, AngsanaUPC;
}

.BorderRed
{ border: 1px solid Red; }

.BorderGreen
{ border: 1px solid #339900; }

.BorderSilver
{
    border: 1px solid Silver;
	font-size: 7pt;
}

.showbooking
{
	border: 2px  ;
	font-size: 10pt;
}


.FormInput
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	border: 1px solid #B8B8B8;
}

.Button
{
	font-size: 8pt;
	border: 1px solid #339900;
	color: Black;
	padding: 2px 2px 2px 2px;
}

.HeaderWhiteBig
{
	font-family:Verdana,Arial,Helvetica;
	font-size:12pt;
	font-weight:bold;
	color : #FFFFFF;
}

.HeaderWhite
{
	font-family:Verdana,Arial,Helvetica;
	font-size:10pt;
	color : #FFFFFF;
}

.HeaderWhiteSmall
{
	font-family:Verdana, Arial, Helvetica, sans-serif, AngsanaUPC;
	font-size:9pt;
	color : #FFFFFF;
}

.note
{
	padding-left : 2px;
	padding-top  : 2px;
	border-width : 1px; 
	border-color : #B0B0AF; 
	border-style : solid;
	background-color: #FCFBE9;
	font-size: 8pt;
}

.mandatory
{
	font-weight: bold;
}
TD.topline {
	FONT-SIZE: 1px
}
TD.tab {
	BORDER-RIGHT: #666 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid; border-radius: 2px; moz-border-radius: 2px
}
DIV.tabs {
	CLEAR: both
}
TABLE.tabs {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM: #666 1px solid; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
.TD_Button
{
	font-size: 8pt;
	border: 1px solid #339900;
	color: Black;
	padding: 2px 2px 2px 2px;
	background-color: #FCFBE9;
}
.double_underline {
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666666;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #666666;
}
.border_left {
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #666666;
}
.border_right {
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #666666;
}
.border_top {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #666666;
}
.border_bottom {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #666666;
}
