#divBody{
	font: normal 11px auto Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

#display_null{
	font: bold 16px auto  Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a.search {
	color: #c75f3e;
}

#mytable {
	width: 100%;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px  Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th.search {
	font: bold 11px  Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
	/*border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;*/
	font: bold 11px  Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
}

td.search {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.alt {
	text-align:left;
	border-top: 1px solid #C1DAD7;
	/*border-left: 1px solid #C1DAD7;
	border-right: 1px solid #C1DAD7;*/
	border-bottom: 1px solid #C1DAD7;
	font: bold 13px  Verdana, Arial, Helvetica, sans-serif;
	padding: 6px 6px 6px 12px;
	background: #E6EAE9;
	color: #4f6b72;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px  Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px  Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

.text {
	color: #FF6666;
	border: 1px solid #9FD5D9;
	height: 22px;
}



