body
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: x-small;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F1F4FE;
}	
a
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	text-decoration: none;
	font-weight: normal;
}

a:hover
{
	text-decoration: underline;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	/*font-weight: bolder;*/
	background-color: #FFFFCC;
}

table, td, tr
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 9pt;
}

#csstopmenu, #csstopmenu ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

#csstopmenu li{
	float: left;
	position: relative;
}

#csstopmenu a{
	text-decoration: none;
}

.mainitems{
	border: 1px solid black;
	font-size: 18px;
	/*background-color: #97C0DF;*/
	background-color: #CB89DC;
}

.headerlinks a{
	margin: auto 8px;
	font-weight: bold;
	color: black;
}

.headerlinks a:hover{
	background-color: #FFFFCC;
	width: auto;
}

.submenus{
	display: none;
	width: 13em;
	position: absolute;
	top: 1.2em;
	left: 0;
	background-color: #F4F0FF;
	border: 1px solid black;
}

.submenus li{
	width: 100%;
}

.submenus li a{
	display: block;
	width: 100%;
	text-indent: 3px;
}

html>body .submenus li a{ /* non IE browsers */
	width: auto;
}

.submenus li a:hover{
	background-color: #FFFFCC;
	color: black;
}

#csstopmenu li>ul {/* non IE browsers */
	top: auto;
	left: auto;
}

#csstopmenu li:hover ul, li.over ul {
	display: block;
}

html>body #clearmenu{ /* non IE browsers */
	height: 3px;
}
.tbr_Background
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	border-top: 1px solid #97C0DF;
	border-right: 1px solid #97C0DF;
	border-bottom: 1px solid #97C0DF;
	border-left: 1px solid #97C0DF;
	background-color: #f0f8ff;
}

.tbr_Button
{
	font-size: 8pt;
	color: Black;
	background-color: #f0f8ff;
	cursor: hand;
}
.lst_Border
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	border-top: 2px solid #97C0DF;
	border-right: 1px solid #97C0DF;
	border-bottom: 1px solid #97C0DF;
	border-left: 1px solid #97C0DF;
	background-color: #f0f8ff;
}
.lst_BorderHead
{
	background-color: #97C0DF;
	color: #000000;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 30px;
}
.fld_Set {
	cursor: hand;
}
.orange {
	 font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	color: #FF6600;
	font-weight: bold;
}
.upd_BorderHead
{
	background-color: #0080FF;
	color: #ffffff;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	/*line-height: 30px;*/
}
.upd_BorderLeft
{
	background-color: #c6e2ff;
	color: #000080;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
}
.upd_BorderLeft1
{
	background-color: #0099FF;
	color: #000080;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
}
.upd_BorderDetail
{
	background-color: #ffffff;
	color: black;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
}
.upd_BorderDetail16
{
	/*background-color: #ffffff;*/
	color: black;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.Button
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 14px;
	color: #3300CC;
	background-color: #f0f8ff;
	cursor: hand;
	font-weight: bolder;
	font-style: normal;
}
.subItem
{
	background-color: #F1F4FE;
	color: black;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 20px;
	font-style: normal;
	font-weight: bolder;
}
.upd_whitetxt
{
	background-color: #c6e2ff;
	color: #336699;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
}
.whiteborder {
	border-color: #FFFFFF;
	
}
.upd_BorderHead1
{
	background-color: #0080FF;
	color: #ffffff;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	line-height: 20px;
}

.upd_BorderHead2
{
	background-color: #6633CC;
	color: #ffffff;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	line-height: 20px;
}
.warnTxt {
	font-family: "MS Sans Serif", Verdana;
	font-size: 10px;
	color: #FF0000;
}
.nodata {
	font-family: "MS Sans Serif", Verdana;
	font-size: 10px;
	color: #FF0000;
}
.red12 {
	font-family: "MS Sans Serif", Verdana;
	font-size: 12px;
	color: #FF0000;
	text-decoration: underline;
}
.gray14 {
	font-family: "MS Sans Serif", Verdana;
	font-weight: bold;
	color: #666666;
	font-size: 14px;
}
.updBold
{
	color: #000080;
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
}
.tr_bottom
{
	font-family: "MS Sans Serif", AngsanaUPC, BrowalliaUPC, CordiaUPC;
	border-top: 2px none #97C0DF;
	border-right: 1px none #97C0DF;
	border-bottom: 2px solid #97C0DF;
	border-left: 1px none #97C0DF;
}
