<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='fullcalendar.css' />
<script type='text/javascript' src='jquery/jquery.js'></script>
<script type='text/javascript' src='jquery/ui.core.js'></script>
<script type='text/javascript' src='jquery/ui.draggable.js'></script>
<script type='text/javascript' src='jquery/ui.resizable.js'></script>
<script type='text/javascript' src='fullcalendar.min.js'></script>
<script type='text/javascript'>

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
				
		,{
			title: 'Intriplex',			
			start: new Date(2010, 0, 16, 08, 00),
			end: new Date(2010, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=01001000'			
		} ,
		{
			title: 'reserve คุณรติมา (มิตซูโบชิ)',			
			start: new Date(2009, 5, 30, 08, 00),
			end: new Date(2009, 5, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=06060025'			
		} ,
		{
			title: 'การสัมมนาเชิงวิชาการและการเปิด',			
			start: new Date(2009, 0, 16, 08, 00),
			end: new Date(2009, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=08120006'			
		} ,
		{
			title: 'MTEC  (คุณเพชราภรณ์)',			
			start: new Date(2009, 11, 01, 08, 00),
			end: new Date(2009, 11, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=08120023'			
		} ,
		{
			title: 'Reserve งานเลี้ยงสังสรรค์โออิช',			
			start: new Date(2009, 0, 17, 17, 00),
			end: new Date(2009, 0, 17, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010001'			
		} ,
		{
			title: 'HAPPY NEW YEAR PARTY 2009 MBT',			
			start: new Date(2009, 0, 08, 13, 00),
			end: new Date(2009, 0, 09, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010002'			
		} ,
		{
			title: 'อบรมเชิงวิชาการ Time:09.00 - 1',			
			start: new Date(2009, 0, 15, 08, 00),
			end: new Date(2009, 0, 15, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010003'			
		} ,
		{
			title: 'NIG1 (Work Shop)',			
			start: new Date(2009, 0, 15, 12, 00),
			end: new Date(2009, 0, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010004'			
		} ,
		{
			title: 'WorkShop',			
			start: new Date(2009, 0, 15, 13, 00),
			end: new Date(2009, 0, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010005'			
		} ,
		{
			title: 'การนำเสนอ Action Plan ประจำปี',			
			start: new Date(2009, 0, 11, 13, 00),
			end: new Date(2009, 0, 12, 13, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010006'			
		} ,
		{
			title: 'TUV',			
			start: new Date(2009, 0, 16, 08, 00),
			end: new Date(2009, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010007'			
		} ,
		{
			title: 'HR for Line Manager Module 1 :',			
			start: new Date(2009, 0, 28, 08, 00),
			end: new Date(2009, 0, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010008'			
		} ,
		{
			title: 'Computer Training By NSTDA',			
			start: new Date(2009, 0, 21, 08, 00),
			end: new Date(2009, 1, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010009'			
		} ,
		{
			title: 'Microtrac S3500 and Nanotrac N',			
			start: new Date(2009, 1, 11, 08, 00),
			end: new Date(2009, 1, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010010'			
		} ,
		{
			title: 'green IT',			
			start: new Date(2009, 0, 14, 13, 00),
			end: new Date(2009, 0, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010011'			
		} ,
		{
			title: 'SPI Program (12-16 Jan 09)',			
			start: new Date(2009, 0, 12, 08, 00),
			end: new Date(2009, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010012'			
		} ,
		{
			title: 'MMP for Supervisors รุ่น 6 # 1',			
			start: new Date(2009, 0, 20, 08, 00),
			end: new Date(2009, 0, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010013'			
		} ,
		{
			title: 'MMP for Supervisors#6 (2)',			
			start: new Date(2009, 0, 27, 08, 00),
			end: new Date(2009, 0, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010014'			
		} ,
		{
			title: 'Training Computer',			
			start: new Date(2009, 0, 14, 08, 00),
			end: new Date(2009, 0, 14, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010015'			
		} ,
		{
			title: 'NANOTEC 220109',			
			start: new Date(2009, 0, 22, 08, 00),
			end: new Date(2009, 0, 22, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010016'			
		} ,
		{
			title: 'reserve  Ecolab',			
			start: new Date(2009, 0, 21, 08, 00),
			end: new Date(2009, 0, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010017'			
		} ,
		{
			title: 'SPI Program (19-23 Jan 09)',			
			start: new Date(2009, 0, 19, 08, 00),
			end: new Date(2009, 0, 23, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010018'			
		} ,
		{
			title: 'Out Side NECTEC',			
			start: new Date(2009, 0, 30, 08, 00),
			end: new Date(2009, 0, 30, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09010019'			
		} ,
		{
			title: 'Reserve K.พลธร',			
			start: new Date(2009, 1, 05, 08, 00),
			end: new Date(2009, 1, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020001'			
		} ,
		{
			title: 'HRD-HRSS 13/02/09',			
			start: new Date(2009, 1, 13, 08, 00),
			end: new Date(2009, 1, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020002'			
		} ,
		{
			title: 'Marketing for Service-Driven O',			
			start: new Date(2009, 1, 03, 08, 00),
			end: new Date(2009, 1, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020003'			
		} ,
		{
			title: 'Achieving Professional Excelle',			
			start: new Date(2009, 1, 24, 08, 00),
			end: new Date(2009, 1, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020004'			
		} ,
		{
			title: 'Coaching for Performance รุ่นท',			
			start: new Date(2009, 1, 17, 08, 00),
			end: new Date(2009, 1, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020005'			
		} ,
		{
			title: 'Learner Level 3',			
			start: new Date(2009, 1, 18, 08, 00),
			end: new Date(2009, 1, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020006'			
		} ,
		{
			title: 'reserve ศูนย์เทคโนชีวภาพเกษตร',			
			start: new Date(2009, 1, 05, 08, 00),
			end: new Date(2009, 1, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020007'			
		} ,
		{
			title: 'reserved SCG',			
			start: new Date(2009, 1, 03, 08, 00),
			end: new Date(2009, 1, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020008'			
		} ,
		{
			title: 'ISO 9001:2008 New Version Requ',			
			start: new Date(2009, 1, 11, 08, 00),
			end: new Date(2009, 1, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020009'			
		} ,
		{
			title: 'Coaching 25/2/09',			
			start: new Date(2009, 1, 25, 08, 00),
			end: new Date(2009, 1, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020010'			
		} ,
		{
			title: 'ดับไฟ โดย สวทช.',			
			start: new Date(2009, 1, 14, 08, 00),
			end: new Date(2009, 1, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020011'			
		} ,
		{
			title: 'ซ้อมดับเพลิงประจำปี 2552',			
			start: new Date(2009, 1, 23, 08, 00),
			end: new Date(2009, 2, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020012'			
		} ,
		{
			title: 'Sterilization (ISO 11135:2007',			
			start: new Date(2009, 1, 24, 08, 00),
			end: new Date(2009, 1, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020013'			
		} ,
		{
			title: 'HRD/NSTDA',			
			start: new Date(2009, 1, 25, 08, 00),
			end: new Date(2009, 1, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020014'			
		} ,
		{
			title: 'HRD',			
			start: new Date(2009, 1, 25, 08, 00),
			end: new Date(2009, 1, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020015'			
		} ,
		{
			title: 'HRD-NSTDA',			
			start: new Date(2009, 1, 26, 08, 00),
			end: new Date(2009, 1, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020016'			
		} ,
		{
			title: 'nstda',			
			start: new Date(2009, 1, 18, 08, 00),
			end: new Date(2009, 1, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020017'			
		} ,
		{
			title: 'Handel Gala Small Orchestra',			
			start: new Date(2009, 1, 19, 08, 00),
			end: new Date(2009, 1, 20, 24, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020018'			
		} ,
		{
			title: 'MTEC 16',			
			start: new Date(2009, 1, 16, 08, 00),
			end: new Date(2009, 1, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020019'			
		} ,
		{
			title: 'HR for Line Manager Module 3 N',			
			start: new Date(2009, 1, 13, 08, 00),
			end: new Date(2009, 1, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020020'			
		} ,
		{
			title: 'T.N. Information system',			
			start: new Date(2009, 1, 17, 08, 00),
			end: new Date(2009, 1, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020021'			
		} ,
		{
			title: 'MTEC (Space Service)',			
			start: new Date(2009, 1, 17, 08, 00),
			end: new Date(2009, 1, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020022'			
		} ,
		{
			title: 'BIOTEC',			
			start: new Date(2009, 1, 19, 08, 00),
			end: new Date(2009, 1, 19, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020023'			
		} ,
		{
			title: 'OISHI TRADING Co.,LTD.',			
			start: new Date(2009, 2, 06, 08, 00),
			end: new Date(2009, 2, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020024'			
		} ,
		{
			title: 'ที.เอ็น. อินฟอร์เมชั่น',			
			start: new Date(2009, 1, 21, 08, 00),
			end: new Date(2009, 1, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09020025'			
		} ,
		{
			title: 'NAC 2009 (Revised II)',			
			start: new Date(2009, 2, 09, 08, 00),
			end: new Date(2009, 2, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030001'			
		} ,
		{
			title: 'Innovation and Creativity:How',			
			start: new Date(2009, 2, 03, 08, 00),
			end: new Date(2009, 2, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030002'			
		} ,
		{
			title: 'Coaching 4/3/09',			
			start: new Date(2009, 2, 04, 08, 00),
			end: new Date(2009, 2, 04, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030003'			
		} ,
		{
			title: 'reserve งานแต่งงาน',			
			start: new Date(2009, 2, 08, 17, 00),
			end: new Date(2009, 2, 08, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030004'			
		} ,
		{
			title: 'HR for Line Manager Module 2 (',			
			start: new Date(2009, 2, 11, 08, 00),
			end: new Date(2009, 2, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030005'			
		} ,
		{
			title: 'HR for Line Manager Module 3 (',			
			start: new Date(2009, 2, 18, 08, 00),
			end: new Date(2009, 2, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030006'			
		} ,
		{
			title: 'NANOTEC รุ่นที่ 2',			
			start: new Date(2009, 2, 25, 08, 00),
			end: new Date(2009, 2, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030007'			
		} ,
		{
			title: 'TUV SUD PSB (Thailand)',			
			start: new Date(2009, 2, 27, 08, 00),
			end: new Date(2009, 2, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030008'			
		} ,
		{
			title: 'Reserved NSTDA',			
			start: new Date(2009, 2, 21, 08, 00),
			end: new Date(2009, 2, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030009'			
		} ,
		{
			title: 'Concert คุณทฤษฎี',			
			start: new Date(2009, 2, 21, 08, 00),
			end: new Date(2009, 2, 21, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030010'			
		} ,
		{
			title: 'TGIST and YSTP',			
			start: new Date(2009, 2, 18, 08, 00),
			end: new Date(2009, 2, 18, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030011'			
		} ,
		{
			title: 'ประชุมหัวหน้าส่วน จ.ปทุมธานี (',			
			start: new Date(2009, 2, 30, 07, 00),
			end: new Date(2009, 2, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030012'			
		} ,
		{
			title: 'TUV SUD PSB(Thailand)',			
			start: new Date(2009, 2, 20, 08, 00),
			end: new Date(2009, 2, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030013'			
		} ,
		{
			title: 'Reserve คุณรัศมี',			
			start: new Date(2009, 2, 28, 08, 00),
			end: new Date(2009, 2, 28, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09030014'			
		} ,
		{
			title: 'Messiah Small Orchestra',			
			start: new Date(2009, 3, 03, 08, 00),
			end: new Date(2009, 3, 03, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040001'			
		} ,
		{
			title: 'reserve.  ห้องเช่า NECTEC',			
			start: new Date(2009, 3, 01, 08, 00),
			end: new Date(2009, 4, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040002'			
		} ,
		{
			title: ' อุตสาหกรรมอิเล็ทรอนิกส์ไทย (R',			
			start: new Date(2009, 3, 08, 07, 00),
			end: new Date(2009, 3, 08, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040003'			
		} ,
		{
			title: 'โครงการ NSTDA Care : The Sound',			
			start: new Date(2009, 3, 27, 08, 00),
			end: new Date(2009, 4, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040004'			
		} ,
		{
			title: 'สัมมนาผลการใช้เทคโนโลยีสะอาดผล',			
			start: new Date(2009, 3, 22, 08, 00),
			end: new Date(2009, 3, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040005'			
		} ,
		{
			title: 'Devotion Bangkok Opera',			
			start: new Date(2009, 3, 23, 08, 00),
			end: new Date(2009, 3, 24, 24, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040006'			
		} ,
		{
			title: 'SMART HEALTH',			
			start: new Date(2009, 3, 02, 08, 00),
			end: new Date(2009, 3, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040007'			
		} ,
		{
			title: 'Effective Presentation Skill',			
			start: new Date(2009, 3, 08, 08, 00),
			end: new Date(2009, 3, 09, 17, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040008'			
		} ,
		{
			title: 'BGR',			
			start: new Date(2009, 4, 31, 08, 00),
			end: new Date(2009, 4, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09040009'			
		} ,
		{
			title: 'DST-CON2009',			
			start: new Date(2009, 4, 13, 08, 00),
			end: new Date(2009, 4, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050001'			
		} ,
		{
			title: 'Concert Larger Orchestra',			
			start: new Date(2009, 4, 06, 08, 00),
			end: new Date(2009, 4, 08, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050002'			
		} ,
		{
			title: 'Wedding Party ก้าน & หนาว (Rev',			
			start: new Date(2009, 4, 09, 17, 00),
			end: new Date(2009, 4, 09, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050003'			
		} ,
		{
			title: 'ปฐมนิเทศนักศึกษา ม.ธรรมศาสตร์',			
			start: new Date(2009, 4, 30, 08, 00),
			end: new Date(2009, 4, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050004'			
		} ,
		{
			title: 'Coaching for Performance (Revi',			
			start: new Date(2009, 4, 13, 08, 00),
			end: new Date(2009, 4, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050005'			
		} ,
		{
			title: 'HR for Line Manager Module 1 H',			
			start: new Date(2009, 4, 19, 08, 00),
			end: new Date(2009, 5, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050006'			
		} ,
		{
			title: 'Mahler Cycle Siam Philharmonic',			
			start: new Date(2009, 4, 22, 08, 00),
			end: new Date(2009, 4, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050007'			
		} ,
		{
			title: 'การสร้างองค์กรแห่งความสุขด้วย',			
			start: new Date(2009, 4, 20, 08, 00),
			end: new Date(2009, 4, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050008'			
		} ,
		{
			title: ' กรุปเด็ก',			
			start: new Date(2009, 4, 12, 08, 00),
			end: new Date(2009, 4, 12, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050009'			
		} ,
		{
			title: 'NSTDA and NUT',			
			start: new Date(2009, 4, 22, 08, 00),
			end: new Date(2009, 4, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050010'			
		} ,
		{
			title: 'Oishi Trading',			
			start: new Date(2009, 4, 04, 08, 00),
			end: new Date(2009, 4, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050011'			
		} ,
		{
			title: 'รายการเด็ก/HRD',			
			start: new Date(2009, 4, 12, 08, 00),
			end: new Date(2009, 4, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050012'			
		} ,
		{
			title: 'สำนักงาน ก.พ.',			
			start: new Date(2009, 4, 20, 11, 30),
			end: new Date(2009, 4, 20, 14, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050013'			
		} ,
		{
			title: 'การอบรมหลักสุตร Logic Model (W',			
			start: new Date(2009, 4, 22, 08, 00),
			end: new Date(2009, 4, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050014'			
		} ,
		{
			title: 'Reserved K. Somsak',			
			start: new Date(2009, 4, 25, 08, 00),
			end: new Date(2009, 4, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050015'			
		} ,
		{
			title: 'Carbon Footprint',			
			start: new Date(2009, 4, 12, 08, 00),
			end: new Date(2009, 4, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050016'			
		} ,
		{
			title: 'SIIT_ปฐมนิเทศนักศึกษา',			
			start: new Date(2009, 4, 30, 08, 00),
			end: new Date(2009, 4, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050017'			
		} ,
		{
			title: 'สถาบันตริสเตียนศึกษาและพัฒนาคร',			
			start: new Date(2009, 4, 07, 08, 00),
			end: new Date(2009, 4, 07, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050018'			
		} ,
		{
			title: 'สถา',			
			start: new Date(2009, 4, 06, 08, 00),
			end: new Date(2009, 4, 06, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050019'			
		} ,
		{
			title: 'ส',			
			start: new Date(2009, 4, 07, 08, 00),
			end: new Date(2009, 4, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050020'			
		} ,
		{
			title: 'Uthai',			
			start: new Date(2009, 4, 29, 08, 00),
			end: new Date(2009, 4, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050021'			
		} ,
		{
			title: 'Mr.Shibata Farewell Party & Mr',			
			start: new Date(2009, 4, 30, 18, 00),
			end: new Date(2009, 4, 30, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050022'			
		} ,
		{
			title: 'reserve คุณธัญธรรณ์ NECTEC',			
			start: new Date(2009, 4, 21, 12, 30),
			end: new Date(2009, 4, 21, 15, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050023'			
		} ,
		{
			title: 'TUV SUD PSB (Thailand)',			
			start: new Date(2009, 4, 29, 08, 00),
			end: new Date(2009, 4, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050024'			
		} ,
		{
			title: 'งานแถลงข่าว TMC หนุน 3 นวัตกรร',			
			start: new Date(2009, 4, 28, 08, 00),
			end: new Date(2009, 4, 28, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050025'			
		} ,
		{
			title: 'Catering MTEC',			
			start: new Date(2009, 4, 29, 08, 00),
			end: new Date(2009, 4, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050026'			
		} ,
		{
			title: 'สำนักงานเขตพื้นที่การศึกษา เขต',			
			start: new Date(2009, 4, 29, 08, 00),
			end: new Date(2009, 4, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09050027'			
		} ,
		{
			title: 'Concert  Bangkok Opera',			
			start: new Date(2009, 5, 13, 08, 00),
			end: new Date(2009, 5, 22, 24, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060001'			
		} ,
		{
			title: 'ปาจารีย์ (ext.71688)',			
			start: new Date(2009, 5, 29, 13, 00),
			end: new Date(2009, 5, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060002'			
		} ,
		{
			title: 'In house Agency',			
			start: new Date(2009, 6, 23, 08, 00),
			end: new Date(2009, 6, 23, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060003'			
		} ,
		{
			title: 'reserve  ห้องเช่า MTEC',			
			start: new Date(2009, 5, 01, 08, 00),
			end: new Date(2009, 8, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060004'			
		} ,
		{
			title: 'Schedule for 3rd',			
			start: new Date(2009, 5, 29, 08, 00),
			end: new Date(2009, 5, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060005'			
		} ,
		{
			title: 'Services@TSP ครั้งที่2',			
			start: new Date(2009, 5, 30, 08, 00),
			end: new Date(2009, 5, 30, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060006'			
		} ,
		{
			title: 'โครงการพัฒนาคุณภาพการให้บริการ',			
			start: new Date(2009, 5, 20, 08, 00),
			end: new Date(2009, 5, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060007'			
		} ,
		{
			title: 'เปิดตัวโครงการ Trans-Eurasia I',			
			start: new Date(2009, 5, 15, 08, 00),
			end: new Date(2009, 5, 15, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060008'			
		} ,
		{
			title: 'Workshop Dialogue รุ่นที่ 1',			
			start: new Date(2009, 5, 02, 08, 00),
			end: new Date(2009, 5, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060009'			
		} ,
		{
			title: 'TPM KICK OFF ก้าวสู่ความเป็นหน',			
			start: new Date(2009, 5, 27, 08, 00),
			end: new Date(2009, 5, 27, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060010'			
		} ,
		{
			title: 'Thais / Bangkok Opera',			
			start: new Date(2009, 5, 19, 08, 00),
			end: new Date(2009, 5, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060011'			
		} ,
		{
			title: 'การพัฒนาข้าราชการครู และบุคลาก',			
			start: new Date(2009, 5, 26, 08, 00),
			end: new Date(2009, 5, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060012'			
		} ,
		{
			title: 'miracle',			
			start: new Date(2009, 5, 06, 08, 00),
			end: new Date(2009, 5, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060013'			
		} ,
		{
			title: 'reserve CPN',			
			start: new Date(2009, 5, 10, 08, 00),
			end: new Date(2009, 5, 10, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060014'			
		} ,
		{
			title: 'Leadership Development Program',			
			start: new Date(2009, 5, 10, 08, 00),
			end: new Date(2009, 5, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060015'			
		} ,
		{
			title: 'หลักสูตร จิตวิทยาการบริหาร',			
			start: new Date(2009, 5, 30, 08, 00),
			end: new Date(2009, 6, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060016'			
		} ,
		{
			title: 'แถลงข่าว',			
			start: new Date(2009, 5, 08, 13, 00),
			end: new Date(2009, 5, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060017'			
		} ,
		{
			title: 'reserve catering คุณพลธร',			
			start: new Date(2009, 5, 04, 08, 00),
			end: new Date(2009, 5, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060018'			
		} ,
		{
			title: 'วัสดุอุตสาหกรรม',			
			start: new Date(2009, 5, 19, 08, 00),
			end: new Date(2009, 5, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060019'			
		} ,
		{
			title: 'MTEC',			
			start: new Date(2009, 5, 12, 08, 00),
			end: new Date(2009, 5, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060020'			
		} ,
		{
			title: 'Binet Grand Review',			
			start: new Date(2009, 5, 27, 08, 00),
			end: new Date(2009, 9, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060021'			
		} ,
		{
			title: 'Press Conferece',			
			start: new Date(2009, 5, 15, 08, 00),
			end: new Date(2009, 5, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060022'			
		} ,
		{
			title: 'โครงการฝึกอบรมเชิงปฏิบัติการด้',			
			start: new Date(2009, 5, 17, 08, 00),
			end: new Date(2009, 5, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060023'			
		} ,
		{
			title: '2nd Thailand EcoDesign Award:E',			
			start: new Date(2009, 5, 20, 08, 00),
			end: new Date(2009, 5, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060024'			
		} ,
		{
			title: 'Plastics-Datasheets-Applicatio',			
			start: new Date(2009, 5, 17, 08, 00),
			end: new Date(2009, 5, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060025'			
		} ,
		{
			title: 'Materials Characterization wit',			
			start: new Date(2009, 5, 18, 08, 00),
			end: new Date(2009, 5, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060026'			
		} ,
		{
			title: 'งานเลี้ยงสังสรรค์ บ.นิชิริน',			
			start: new Date(2009, 5, 26, 08, 00),
			end: new Date(2009, 5, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060027'			
		} ,
		{
			title: 'การกัดกร่อนและการป้องกัน Corro',			
			start: new Date(2009, 5, 24, 08, 00),
			end: new Date(2009, 5, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060028'			
		} ,
		{
			title: 'การอบรมเพื่อการใช้งานระบบนานาช',			
			start: new Date(2009, 5, 30, 08, 00),
			end: new Date(2009, 5, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09060029'			
		} ,
		{
			title: 'Biotec K.ภาวิณี',			
			start: new Date(2009, 6, 07, 08, 00),
			end: new Date(2009, 6, 12, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070001'			
		} ,
		{
			title: 'คณะแพทย์ศาสตร์ ม.ธรรมศาสตร์',			
			start: new Date(2009, 6, 17, 08, 00),
			end: new Date(2009, 6, 17, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070002'			
		} ,
		{
			title: 'สัมมนาหัวข้อ Technology CAD',			
			start: new Date(2009, 6, 29, 08, 00),
			end: new Date(2009, 6, 29, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070003'			
		} ,
		{
			title: 'การฝึกอบรมดับเพลิงขั้นต้น',			
			start: new Date(2009, 6, 03, 08, 00),
			end: new Date(2009, 6, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070004'			
		} ,
		{
			title: 'การประชุมใหญ่สมาคมหน่วยบ่มเพาะ',			
			start: new Date(2009, 6, 02, 08, 00),
			end: new Date(2009, 6, 02, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070005'			
		} ,
		{
			title: 'reserve คุณอ้อ',			
			start: new Date(2009, 6, 01, 08, 00),
			end: new Date(2009, 6, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070006'			
		} ,
		{
			title: 'Technopreneur Day 2009',			
			start: new Date(2009, 6, 27, 08, 00),
			end: new Date(2009, 6, 27, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070007'			
		} ,
		{
			title: 'HR for Line Manager Module 3',			
			start: new Date(2009, 6, 23, 08, 00),
			end: new Date(2009, 6, 23, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070008'			
		} ,
		{
			title: 'การนำเสนอผลงานในที่ประชุมนานาช',			
			start: new Date(2009, 6, 13, 08, 00),
			end: new Date(2009, 6, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070009'			
		} ,
		{
			title: 'Reducing Risk from harmful pro',			
			start: new Date(2009, 6, 30, 08, 00),
			end: new Date(2009, 6, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070010'			
		} ,
		{
			title: 'HR for Line Manager Module 2',			
			start: new Date(2009, 6, 16, 08, 00),
			end: new Date(2009, 6, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070011'			
		} ,
		{
			title: 'Reserve พี่เจี๊ยบ',			
			start: new Date(2009, 6, 23, 08, 00),
			end: new Date(2009, 6, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070012'			
		} ,
		{
			title: 'Latest Trends In network Manag',			
			start: new Date(2009, 6, 09, 08, 00),
			end: new Date(2009, 6, 09, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070013'			
		} ,
		{
			title: 'ISO 9001:2008 Awareness Course',			
			start: new Date(2009, 6, 19, 08, 00),
			end: new Date(2009, 6, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070014'			
		} ,
		{
			title: 'reserve พี่เจี้ยบ',			
			start: new Date(2009, 6, 23, 08, 00),
			end: new Date(2009, 6, 23, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070015'			
		} ,
		{
			title: 'ประชุมระดมความคิดเห็น',			
			start: new Date(2009, 7, 07, 13, 00),
			end: new Date(2009, 7, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070016'			
		} ,
		{
			title: 'การอบรมกระบวนการพัฒนาผลผลิตของ',			
			start: new Date(2009, 6, 13, 08, 00),
			end: new Date(2009, 6, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070017'			
		} ,
		{
			title: 'COTTO & TOTO',			
			start: new Date(2009, 6, 24, 08, 00),
			end: new Date(2009, 6, 24, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070018'			
		} ,
		{
			title: 'REACM-sVHC ก้าวแรก...ทำความเข้',			
			start: new Date(2009, 6, 31, 08, 00),
			end: new Date(2009, 6, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070019'			
		} ,
		{
			title: 'Plastics Injection Technology',			
			start: new Date(2009, 6, 14, 08, 00),
			end: new Date(2009, 6, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070020'			
		} ,
		{
			title: 'reserve คุณเบญจมาส (แซฟไฟร์)',			
			start: new Date(2009, 6, 24, 08, 00),
			end: new Date(2009, 6, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070021'			
		} ,
		{
			title: 'Standard update for Refrigerat',			
			start: new Date(2009, 6, 22, 13, 00),
			end: new Date(2009, 6, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070022'			
		} ,
		{
			title: 'The Shounen Thai by Bangkok Op',			
			start: new Date(2009, 6, 28, 13, 00),
			end: new Date(2009, 6, 28, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070023'			
		} ,
		{
			title: 'เสวนาระดมความคิดเห็นต่อ (ร่าง)',			
			start: new Date(2009, 6, 21, 08, 00),
			end: new Date(2009, 6, 21, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070024'			
		} ,
		{
			title: 'Sailure Annlysis',			
			start: new Date(2009, 6, 16, 08, 00),
			end: new Date(2009, 6, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070025'			
		} ,
		{
			title: 'all',			
			start: new Date(2009, 6, 17, 08, 00),
			end: new Date(2009, 6, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070026'			
		} ,
		{
			title: 'full',			
			start: new Date(2009, 6, 22, 08, 00),
			end: new Date(2009, 6, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070027'			
		} ,
		{
			title: 'โครงการป้องกันและเฝ้าระวังการแ',			
			start: new Date(2009, 7, 04, 13, 00),
			end: new Date(2009, 7, 04, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070028'			
		} ,
		{
			title: 'XRD MTEC',			
			start: new Date(2009, 6, 22, 08, 00),
			end: new Date(2009, 6, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070029'			
		} ,
		{
			title: 'สำนักงานสวัสดิการและคุ้มครองแร',			
			start: new Date(2009, 6, 31, 08, 00),
			end: new Date(2009, 6, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070030'			
		} ,
		{
			title: 'ก้อนหิน...เธอมาจากไหน',			
			start: new Date(2009, 6, 27, 08, 00),
			end: new Date(2009, 6, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070031'			
		} ,
		{
			title: 'ประชุม ร่วมมือกับมหาวิทยาลัยอา',			
			start: new Date(2009, 6, 24, 08, 00),
			end: new Date(2009, 6, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09070032'			
		} ,
		{
			title: 'Solar Cell',			
			start: new Date(2009, 7, 14, 08, 00),
			end: new Date(2009, 7, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080001'			
		} ,
		{
			title: 'หลักสูตรคระกรรมการความปลอดภัย',			
			start: new Date(2009, 7, 06, 08, 00),
			end: new Date(2009, 7, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080002'			
		} ,
		{
			title: 'ฝึกอบรมตามโครงการพัฒนาคุณภาพกา',			
			start: new Date(2009, 7, 15, 08, 00),
			end: new Date(2009, 7, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080003'			
		} ,
		{
			title: 'ห้องเช่า  Nanotec',			
			start: new Date(2009, 7, 01, 08, 00),
			end: new Date(2010, 8, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080004'			
		} ,
		{
			title: 'ความปลอดในการทำงาน',			
			start: new Date(2009, 7, 03, 08, 00),
			end: new Date(2009, 7, 04, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080005'			
		} ,
		{
			title: 'สำนักงานจังหวัดปทุมธานี',			
			start: new Date(2009, 7, 13, 07, 30),
			end: new Date(2009, 7, 27, 17, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080006'			
		} ,
		{
			title: 'สำนักงานพัฒนาชุมชนจังหวัดปทุมธ',			
			start: new Date(2009, 7, 13, 08, 00),
			end: new Date(2009, 7, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080007'			
		} ,
		{
			title: 'โครงการอบรมเครือข่ายผู้ประสานพ',			
			start: new Date(2009, 7, 20, 08, 00),
			end: new Date(2009, 7, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080008'			
		} ,
		{
			title: 'หลักสูตรทักษะการแก้ปัญหา และกา',			
			start: new Date(2009, 7, 07, 08, 00),
			end: new Date(2009, 7, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080010'			
		} ,
		{
			title: 'ปฐมนิเทศผู้สมัครเข้าประกวดโครง',			
			start: new Date(2009, 7, 28, 08, 00),
			end: new Date(2009, 7, 28, 12, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080011'			
		} ,
		{
			title: 'Communicate and Win',			
			start: new Date(2009, 7, 19, 08, 00),
			end: new Date(2009, 7, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080012'			
		} ,
		{
			title: 'reserve คุณขนิษฐา (HRD)',			
			start: new Date(2009, 7, 26, 08, 00),
			end: new Date(2009, 7, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080013'			
		} ,
		{
			title: 'การประชุมสรุปการทบทวนแผนพัฒนาจ',			
			start: new Date(2009, 7, 05, 08, 00),
			end: new Date(2009, 7, 05, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080014'			
		} ,
		{
			title: 'International 14001 : 2004 Int',			
			start: new Date(2009, 7, 10, 08, 00),
			end: new Date(2009, 7, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080015'			
		} ,
		{
			title: 'GTZ - NSTDA FP7',			
			start: new Date(2009, 7, 10, 08, 00),
			end: new Date(2009, 7, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080016'			
		} ,
		{
			title: 'ประชุมแผนปี 2553 (ศจ.)',			
			start: new Date(2009, 7, 21, 08, 00),
			end: new Date(2009, 7, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080017'			
		} ,
		{
			title: 'การประชุมเชิงปฏิบัติการทีมตำบล',			
			start: new Date(2009, 7, 25, 08, 00),
			end: new Date(2009, 7, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080018'			
		} ,
		{
			title: 'Analytical Thinking',			
			start: new Date(2009, 7, 14, 08, 00),
			end: new Date(2009, 7, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080019'			
		} ,
		{
			title: 'สถาบันพัฒนานโยบายและการจัดการ',			
			start: new Date(2009, 7, 24, 08, 00),
			end: new Date(2009, 7, 28, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080020'			
		} ,
		{
			title: 'Workshop on Technology and Ser',			
			start: new Date(2009, 7, 19, 08, 00),
			end: new Date(2009, 7, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080021'			
		} ,
		{
			title: 'ประชุมปรึกษาหารือร่วมกันเพื่อร',			
			start: new Date(2009, 7, 27, 08, 00),
			end: new Date(2009, 7, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080022'			
		} ,
		{
			title: 'น้อมนำเศรษฐกิจพอเพียงสู่การปฏิ',			
			start: new Date(2009, 7, 23, 08, 00),
			end: new Date(2009, 7, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080023'			
		} ,
		{
			title: 'Pretraining ENTL 2009',			
			start: new Date(2009, 7, 25, 08, 00),
			end: new Date(2009, 7, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080024'			
		} ,
		{
			title: 'เทคโนโลยีการฉีดขึ้นรูปผลิตภัณฑ',			
			start: new Date(2009, 7, 25, 08, 00),
			end: new Date(2009, 7, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080025'			
		} ,
		{
			title: 'แผนที่นำทางเทคโนโลยียานยนต์',			
			start: new Date(2009, 7, 25, 08, 00),
			end: new Date(2009, 7, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080026'			
		} ,
		{
			title: 'การประชุมทางวิชาการแผนปฏิบัติก',			
			start: new Date(2009, 7, 31, 08, 00),
			end: new Date(2009, 7, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09080027'			
		} ,
		{
			title: 'ชมรมร้านขายยา',			
			start: new Date(2009, 8, 27, 08, 00),
			end: new Date(2009, 8, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090001'			
		} ,
		{
			title: 'NECTEC Annual Conference and E',			
			start: new Date(2009, 8, 21, 08, 00),
			end: new Date(2009, 8, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090002'			
		} ,
		{
			title: 'UK-Thailand',			
			start: new Date(2009, 8, 30, 08, 00),
			end: new Date(2009, 8, 30, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090003'			
		} ,
		{
			title: 'การประชุมแผน (ศจ.)',			
			start: new Date(2009, 8, 01, 08, 00),
			end: new Date(2009, 8, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090004'			
		} ,
		{
			title: 'งานพื้นที่การศึกษาเขต 1',			
			start: new Date(2009, 8, 29, 08, 00),
			end: new Date(2009, 8, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090005'			
		} ,
		{
			title: 'สถาบันพัฒนานโยบาย',			
			start: new Date(2009, 8, 10, 08, 00),
			end: new Date(2009, 8, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090006'			
		} ,
		{
			title: 'งานพื้นที่การศึกษาเขต 1',			
			start: new Date(2009, 8, 09, 08, 00),
			end: new Date(2009, 8, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090007'			
		} ,
		{
			title: 'sunlaboratary',			
			start: new Date(2009, 8, 18, 08, 00),
			end: new Date(2009, 8, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090008'			
		} ,
		{
			title: 'สัมมนาการพัฒนาโปรแกรมภาษา C/C+',			
			start: new Date(2009, 8, 01, 08, 00),
			end: new Date(2009, 8, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090009'			
		} ,
		{
			title: 'วิทยากรรุ่นใหม่ด้านนาโนเทคโนโล',			
			start: new Date(2009, 8, 01, 08, 00),
			end: new Date(2009, 8, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090010'			
		} ,
		{
			title: 'Upgrade New Version of ISO/TS',			
			start: new Date(2009, 8, 29, 08, 00),
			end: new Date(2009, 8, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090011'			
		} ,
		{
			title: 'การประชุมชี้แจงงานโครงการพัฒนา',			
			start: new Date(2009, 8, 15, 08, 00),
			end: new Date(2009, 8, 15, 14, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090012'			
		} ,
		{
			title: 'การเพิ่มขีดความสามารถการสอบเที',			
			start: new Date(2009, 8, 16, 08, 00),
			end: new Date(2009, 8, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090013'			
		} ,
		{
			title: 'catering คุณธนากร',			
			start: new Date(2009, 8, 08, 08, 00),
			end: new Date(2009, 8, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090014'			
		} ,
		{
			title: 'Lecture Business Plan',			
			start: new Date(2009, 8, 11, 08, 00),
			end: new Date(2009, 8, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090015'			
		} ,
		{
			title: 'การพัฒนาผู้บริหารสถานศึกษาเพื่',			
			start: new Date(2009, 8, 19, 08, 00),
			end: new Date(2009, 8, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090016'			
		} ,
		{
			title: 'สนง.คณะกรรมการวิจัยแห่งชาติ',			
			start: new Date(2009, 8, 15, 08, 00),
			end: new Date(2009, 8, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090017'			
		} ,
		{
			title: 'ชมรมขายยา',			
			start: new Date(2009, 8, 10, 13, 00),
			end: new Date(2009, 8, 10, 16, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090018'			
		} ,
		{
			title: 'catering คุณพรพรรณ',			
			start: new Date(2009, 8, 10, 13, 00),
			end: new Date(2009, 8, 10, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090019'			
		} ,
		{
			title: 'Reserve K.รัชนีกร',			
			start: new Date(2009, 8, 14, 08, 00),
			end: new Date(2009, 8, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090020'			
		} ,
		{
			title: 'ประชุมประชาพิจารณ์ร่างมาตรฐานก',			
			start: new Date(2009, 9, 09, 08, 00),
			end: new Date(2009, 9, 09, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090021'			
		} ,
		{
			title: 'โครงการพัฒนาประสิทธิภาพกำลังพล',			
			start: new Date(2009, 8, 15, 08, 00),
			end: new Date(2009, 8, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090022'			
		} ,
		{
			title: 'การประชุมคณะอนุกรรมการเทคนิคด้',			
			start: new Date(2009, 8, 21, 14, 00),
			end: new Date(2009, 8, 21, 16, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090023'			
		} ,
		{
			title: 'สัมมนาเพื่อทบทวนและติดตามผลการ',			
			start: new Date(2009, 8, 30, 08, 00),
			end: new Date(2009, 8, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090024'			
		} ,
		{
			title: 'reserve ECOLAB',			
			start: new Date(2009, 8, 28, 08, 00),
			end: new Date(2009, 8, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090025'			
		} ,
		{
			title: 'โครงการพัฒนาประสิทธิภาพการผลิต',			
			start: new Date(2009, 9, 01, 08, 00),
			end: new Date(2009, 9, 01, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090026'			
		} ,
		{
			title: 'สัมมนาแผนปฏิบัติการไทยเข้มแข็ง',			
			start: new Date(2009, 8, 29, 08, 00),
			end: new Date(2009, 8, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090027'			
		} ,
		{
			title: 'การติดตามและประเมินผลการบริหาร',			
			start: new Date(2009, 8, 30, 08, 00),
			end: new Date(2009, 9, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090028'			
		} ,
		{
			title: 'reserve คุณวาสินี Biotec',			
			start: new Date(2009, 8, 30, 08, 00),
			end: new Date(2009, 8, 30, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09090029'			
		} ,
		{
			title: '8 คาถาผลักดันองค์กรให้อยู่รอดอ',			
			start: new Date(2009, 9, 16, 08, 00),
			end: new Date(2009, 9, 16, 13, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100001'			
		} ,
		{
			title: 'IDEMA Asia Pacific Traveling S',			
			start: new Date(2009, 9, 09, 12, 00),
			end: new Date(2009, 9, 09, 21, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100002'			
		} ,
		{
			title: 'Brake Test Seminar',			
			start: new Date(2009, 9, 02, 08, 00),
			end: new Date(2009, 9, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100003'			
		} ,
		{
			title: 'Sustainability Solidworks 2010',			
			start: new Date(2009, 9, 07, 08, 00),
			end: new Date(2009, 9, 07, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100004'			
		} ,
		{
			title: 'โครงการแลกเปลี่ยนเรียนรู้ผู้นำ',			
			start: new Date(2009, 9, 06, 08, 00),
			end: new Date(2009, 9, 06, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100005'			
		} ,
		{
			title: 'การอบรมเชิงปฏิบัติการ หลักสูตร',			
			start: new Date(2009, 9, 25, 08, 00),
			end: new Date(2009, 9, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100006'			
		} ,
		{
			title: 'Business Plan',			
			start: new Date(2009, 9, 08, 08, 00),
			end: new Date(2009, 9, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100007'			
		} ,
		{
			title: 'Understanding EHS (ISO14001&TI',			
			start: new Date(2009, 9, 12, 08, 00),
			end: new Date(2009, 9, 12, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100008'			
		} ,
		{
			title: 'CMMI Implementation & Continuo',			
			start: new Date(2009, 9, 05, 08, 00),
			end: new Date(2009, 9, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100009'			
		} ,
		{
			title: 'ทักษะหัวหน้างาน',			
			start: new Date(2009, 9, 03, 08, 00),
			end: new Date(2009, 9, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100010'			
		} ,
		{
			title: 'คณะรัฐศาสตร์มหาวิทยาลัยจุฬาลงก',			
			start: new Date(2009, 9, 08, 08, 00),
			end: new Date(2009, 9, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100011'			
		} ,
		{
			title: 'อบรมหลักสูตร กลยุทธ์การลดต้นทุ',			
			start: new Date(2009, 9, 14, 08, 00),
			end: new Date(2009, 9, 28, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100012'			
		} ,
		{
			title: 'การใช้งานผ่านเว็บ',			
			start: new Date(2009, 9, 22, 08, 00),
			end: new Date(2009, 9, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100013'			
		} ,
		{
			title: 'พิธีมอบทุน โครงการการแข่งขันพั',			
			start: new Date(2009, 9, 28, 08, 00),
			end: new Date(2009, 9, 28, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100014'			
		} ,
		{
			title: 'Catering บ้านวิทย์',			
			start: new Date(2009, 9, 19, 08, 00),
			end: new Date(2009, 9, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100015'			
		} ,
		{
			title: 'อบรมหลักสูตร การสร้างมนุษยสัมพ',			
			start: new Date(2009, 9, 31, 08, 00),
			end: new Date(2009, 9, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100016'			
		} ,
		{
			title: 'โครงการศึกษาความเป็นไปได้ในการ',			
			start: new Date(2009, 9, 22, 08, 00),
			end: new Date(2009, 9, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100017'			
		} ,
		{
			title: 'การเพิ่มศักยภาพผู้ประกอบรถโดยส',			
			start: new Date(2009, 9, 21, 08, 00),
			end: new Date(2009, 9, 21, 13, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100018'			
		} ,
		{
			title: 'โครงการดนตรีไทยอุดมศึกษาครั้งท',			
			start: new Date(2009, 9, 30, 17, 00),
			end: new Date(2009, 9, 30, 20, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100019'			
		} ,
		{
			title: 'งานดนตรีไทยอุดมศึกษาครั้งที่ 3',			
			start: new Date(2009, 9, 30, 08, 00),
			end: new Date(2009, 9, 30, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09100020'			
		} ,
		{
			title: 'HR for Non HR',			
			start: new Date(2009, 10, 11, 08, 00),
			end: new Date(2009, 10, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110001'			
		} ,
		{
			title: 'Network  leadership Ltd.',			
			start: new Date(2009, 10, 15, 08, 00),
			end: new Date(2009, 10, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110002'			
		} ,
		{
			title: 'The 2 nd meeting of the Global',			
			start: new Date(2009, 10, 18, 08, 00),
			end: new Date(2009, 10, 18, 14, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110003'			
		} ,
		{
			title: 'Science Film',			
			start: new Date(2009, 10, 17, 08, 00),
			end: new Date(2009, 10, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110004'			
		} ,
		{
			title: 'การพัฒนาเทคโนโลยีเซลล์แสงอาทิต',			
			start: new Date(2009, 10, 12, 08, 00),
			end: new Date(2009, 10, 12, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110005'			
		} ,
		{
			title: 'Bangkok Opera',			
			start: new Date(2009, 10, 06, 08, 00),
			end: new Date(2009, 10, 06, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110006'			
		} ,
		{
			title: 'การอบรมเจ้าหน้าที่ความปลอดภัยใ',			
			start: new Date(2009, 10, 07, 08, 00),
			end: new Date(2009, 10, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110007'			
		} ,
		{
			title: 'Quality Management Training IS',			
			start: new Date(2009, 10, 13, 08, 00),
			end: new Date(2009, 10, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110008'			
		} ,
		{
			title: 'ความรัก ความอบอุ่นในครอบครัว ค',			
			start: new Date(2009, 10, 22, 08, 00),
			end: new Date(2009, 10, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110009'			
		} ,
		{
			title: 'Leading throught Change',			
			start: new Date(2009, 10, 10, 08, 00),
			end: new Date(2009, 10, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110010'			
		} ,
		{
			title: 'Three Sound of Work and Life',			
			start: new Date(2009, 10, 21, 08, 00),
			end: new Date(2009, 10, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110011'			
		} ,
		{
			title: 'reserve คุณอรรถกร NECTEC',			
			start: new Date(2009, 10, 30, 08, 00),
			end: new Date(2009, 11, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110012'			
		} ,
		{
			title: 'โครงการrพัฒนาสมรรถนะข้าราชการป',			
			start: new Date(2009, 10, 24, 08, 00),
			end: new Date(2009, 10, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110013'			
		} ,
		{
			title: 'โครงการศึกษาความเป็นไปได้ในการ',			
			start: new Date(2009, 10, 03, 08, 00),
			end: new Date(2009, 10, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110014'			
		} ,
		{
			title: 'การทำงานในที่อับอากาศอย่างปลอด',			
			start: new Date(2009, 10, 27, 08, 00),
			end: new Date(2009, 10, 27, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110015'			
		} ,
		{
			title: 'Alpium Designer',			
			start: new Date(2009, 10, 17, 08, 00),
			end: new Date(2009, 10, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110016'			
		} ,
		{
			title: 'ชมรมร้านขายยาจังหวัดปทุมธานี',			
			start: new Date(2009, 10, 06, 08, 00),
			end: new Date(2009, 10, 06, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110017'			
		} ,
		{
			title: 'พัฒนาบุคลากร',			
			start: new Date(2009, 10, 24, 08, 00),
			end: new Date(2009, 10, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110018'			
		} ,
		{
			title: 'การประชุมคณะกรรมการเครือข่าย O',			
			start: new Date(2009, 10, 09, 08, 00),
			end: new Date(2009, 10, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110019'			
		} ,
		{
			title: 'โครงการปกป้องสถาบันสำคัญของชาต',			
			start: new Date(2009, 10, 13, 08, 00),
			end: new Date(2009, 10, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110020'			
		} ,
		{
			title: 'Preparing to Lead',			
			start: new Date(2009, 10, 18, 08, 00),
			end: new Date(2009, 11, 02, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110021'			
		} ,
		{
			title: 'Cap 1 Party Color Full Night',			
			start: new Date(2009, 10, 28, 17, 00),
			end: new Date(2009, 10, 28, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110022'			
		} ,
		{
			title: 'Effective Presentation Skill',			
			start: new Date(2009, 10, 25, 08, 00),
			end: new Date(2009, 10, 26, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110023'			
		} ,
		{
			title: 'ลดโลกร้อน...ครูไทยทำได้ ภายใต้',			
			start: new Date(2009, 10, 27, 08, 00),
			end: new Date(2009, 10, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09110024'			
		} ,
		{
			title: 'งานเลี้ยงสังสรรค์ บ.มิคุนิ',			
			start: new Date(2009, 11, 12, 08, 00),
			end: new Date(2009, 11, 25, 23, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120001'			
		} ,
		{
			title: 'งานเลี้ยงสังสรรค์ NEC Infronti',			
			start: new Date(2009, 11, 18, 18, 30),
			end: new Date(2009, 11, 18, 22, 30),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120002'			
		} ,
		{
			title: 'เฮฮา ปาร์ตี้ SIDP 2010 Yes,SID',			
			start: new Date(2009, 11, 12, 17, 00),
			end: new Date(2009, 11, 12, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120003'			
		} ,
		{
			title: 'Paragonetectronocs.co.th',			
			start: new Date(2009, 11, 04, 08, 00),
			end: new Date(2009, 11, 04, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120004'			
		} ,
		{
			title: 'งานมงคลสมรสคุณศศิวรรณ',			
			start: new Date(2009, 11, 19, 08, 00),
			end: new Date(2009, 11, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120005'			
		} ,
		{
			title: 'งานเลี้ยงปีใหม่ของ Bodexo',			
			start: new Date(2009, 11, 19, 08, 00),
			end: new Date(2009, 11, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120006'			
		} ,
		{
			title: 'PEC New Year Party 6th',			
			start: new Date(2009, 11, 29, 08, 00),
			end: new Date(2009, 11, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120007'			
		} ,
		{
			title: 'บ.อินโนเว รับเบอร์ (ประเทศไทย)',			
			start: new Date(2009, 11, 28, 10, 00),
			end: new Date(2009, 11, 28, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120008'			
		} ,
		{
			title: 'บ.พารากอน อิเล็คทรอนิคส์ จำกัด',			
			start: new Date(2009, 11, 28, 08, 00),
			end: new Date(2009, 11, 28, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120009'			
		} ,
		{
			title: 'พิธีมอบประกาศนียบัตรหลักสูตรกา',			
			start: new Date(2009, 11, 26, 12, 00),
			end: new Date(2009, 11, 26, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120010'			
		} ,
		{
			title: 'NSTDA Idea to Product Competit',			
			start: new Date(2009, 11, 17, 08, 00),
			end: new Date(2009, 11, 17, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120011'			
		} ,
		{
			title: 'คุยกับพี่แดง 2009 (Revised)',			
			start: new Date(2009, 10, 25, 13, 00),
			end: new Date(2009, 11, 10, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120012'			
		} ,
		{
			title: 'งานอบรมกระบวนการพัฒนาผลผลิตของ',			
			start: new Date(2010, 0, 13, 08, 00),
			end: new Date(2010, 0, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120013'			
		} ,
		{
			title: 'ทดสอบสมรรถนะด้านภาษาอังกฤษเพื่',			
			start: new Date(2009, 11, 16, 08, 00),
			end: new Date(2009, 11, 18, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120014'			
		} ,
		{
			title: 'Memorandum of Understanding Si',			
			start: new Date(2009, 11, 23, 08, 00),
			end: new Date(2009, 11, 23, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120015'			
		} ,
		{
			title: 'Nectec / ฝ่ายประชาสัมพันธ์',			
			start: new Date(2009, 11, 14, 08, 00),
			end: new Date(2009, 11, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120016'			
		} ,
		{
			title: 'ThaiRoHS - JAMP Discussion For',			
			start: new Date(2009, 11, 01, 08, 00),
			end: new Date(2009, 11, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120017'			
		} ,
		{
			title: 'งานเลี้ยงสังสรรค์ คุณแอน',			
			start: new Date(2009, 11, 20, 08, 00),
			end: new Date(2009, 11, 20, 21, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120018'			
		} ,
		{
			title: 'อุปกรณ์ทางแสงที่ใช้กับเลเซอร์แ',			
			start: new Date(2009, 11, 14, 08, 00),
			end: new Date(2009, 11, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120019'			
		} ,
		{
			title: 'รวมพลังสามัคคี วาระดิถีขึ้นปีใ',			
			start: new Date(2009, 11, 25, 18, 00),
			end: new Date(2009, 11, 25, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120020'			
		} ,
		{
			title: 'สำนักงานเขตการศึกษาเขต 1 (งานเ',			
			start: new Date(2009, 11, 27, 08, 00),
			end: new Date(2009, 11, 27, 23, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120021'			
		} ,
		{
			title: 'Communication Strategy to Succ',			
			start: new Date(2009, 11, 19, 08, 00),
			end: new Date(2009, 11, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120022'			
		} ,
		{
			title: 'ประชุมคณะกรรมการดำเนินงานและปร',			
			start: new Date(2009, 11, 15, 08, 00),
			end: new Date(2009, 11, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120023'			
		} ,
		{
			title: 'Reservd คุณศศิณี NANO',			
			start: new Date(2009, 11, 25, 14, 00),
			end: new Date(2009, 11, 25, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120024'			
		} ,
		{
			title: 'การอบรมจุลทรรศน์อิเล็กตรอนแบบส',			
			start: new Date(2009, 11, 21, 08, 00),
			end: new Date(2009, 11, 21, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120025'			
		} ,
		{
			title: 'โครงการศึกษาความเป็นไปได้ในการ',			
			start: new Date(2009, 11, 24, 08, 00),
			end: new Date(2009, 11, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120026'			
		} ,
		{
			title: 'โครงการศึกษาความเป็นไปได้ในการ',			
			start: new Date(2009, 11, 24, 08, 00),
			end: new Date(2009, 11, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=09120027'			
		} ,
		{
			title: 'บริษัท ไทยน้ำทิพย์ จำกัด',			
			start: new Date(2010, 0, 09, 08, 00),
			end: new Date(2010, 0, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010001'			
		} ,
		{
			title: 'Thai Bispa Day',			
			start: new Date(2010, 0, 15, 08, 00),
			end: new Date(2010, 0, 15, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010002'			
		} ,
		{
			title: 'Sport Day & New Year Party 200',			
			start: new Date(2010, 0, 16, 08, 00),
			end: new Date(2010, 0, 16, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010003'			
		} ,
		{
			title: 'Thai Bispa',			
			start: new Date(2010, 0, 14, 08, 00),
			end: new Date(2010, 0, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010004'			
		} ,
		{
			title: 'NECTEC/K.เขมมนัส',			
			start: new Date(2010, 0, 19, 08, 00),
			end: new Date(2010, 0, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010005'			
		} ,
		{
			title: 'สถาบันพัฒนาวิสาหกิจขนาดกลางและ',			
			start: new Date(2010, 0, 29, 08, 00),
			end: new Date(2010, 0, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010006'			
		} ,
		{
			title: 'มิตซูโบชิ เบลดิ้ง',			
			start: new Date(2010, 0, 23, 08, 00),
			end: new Date(2010, 0, 23, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010007'			
		} ,
		{
			title: 'การเสนอ Action Plan ประจำปี 25',			
			start: new Date(2010, 0, 12, 08, 00),
			end: new Date(2010, 0, 12, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010008'			
		} ,
		{
			title: 'Three Sound of  Work & Life',			
			start: new Date(2010, 0, 16, 08, 00),
			end: new Date(2010, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010009'			
		} ,
		{
			title: 'catering Sign MOU กระทรวงวิทย์',			
			start: new Date(2010, 0, 07, 08, 00),
			end: new Date(2010, 0, 07, 12, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010010'			
		} ,
		{
			title: 'การประชุมกลุ่มคลัสเตอร์เมล็ดพั',			
			start: new Date(2010, 0, 11, 08, 00),
			end: new Date(2010, 0, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010011'			
		} ,
		{
			title: 'วันครูแห่งชาติ',			
			start: new Date(2010, 0, 16, 08, 00),
			end: new Date(2010, 0, 16, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010012'			
		} ,
		{
			title: 'Dinner CPMO',			
			start: new Date(2010, 0, 11, 16, 00),
			end: new Date(2010, 0, 11, 21, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010013'			
		} ,
		{
			title: 'Altium Designer',			
			start: new Date(2010, 0, 12, 08, 00),
			end: new Date(2010, 0, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010014'			
		} ,
		{
			title: 'reserve K. สุภาพร (สก.)',			
			start: new Date(2010, 0, 21, 08, 00),
			end: new Date(2010, 0, 22, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010015'			
		} ,
		{
			title: 'การชุบแข็งชิ้นส่วนยานยนต์และเค',			
			start: new Date(2010, 0, 12, 08, 00),
			end: new Date(2010, 0, 13, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010016'			
		} ,
		{
			title: 'brady',			
			start: new Date(2010, 0, 21, 08, 00),
			end: new Date(2010, 0, 29, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010017'			
		} ,
		{
			title: 'catering คุณวศิน MTEC',			
			start: new Date(2010, 0, 19, 08, 00),
			end: new Date(2010, 0, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010018'			
		} ,
		{
			title: 'The Drive New Technology for P',			
			start: new Date(2010, 0, 14, 08, 00),
			end: new Date(2010, 0, 14, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10010019'			
		} ,
		{
			title: 'บจก.ซีเมนต์ไทยโฮมเซอร์วิส',			
			start: new Date(2010, 1, 06, 08, 00),
			end: new Date(2010, 1, 06, 22, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020001'			
		} ,
		{
			title: 'งานประกวดโครงการ เบทาโกร',			
			start: new Date(2010, 1, 08, 08, 00),
			end: new Date(2010, 1, 09, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020002'			
		} ,
		{
			title: 'ISOTHAI Network Co.,Ltd.',			
			start: new Date(2010, 1, 10, 08, 00),
			end: new Date(2010, 1, 11, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020003'			
		} ,
		{
			title: 'บ.สยามฟูรูกาวา จำกัด',			
			start: new Date(2010, 1, 20, 08, 00),
			end: new Date(2010, 1, 20, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020004'			
		} ,
		{
			title: 'ALLTECH (คุณเดียร์)',			
			start: new Date(2010, 1, 08, 08, 00),
			end: new Date(2010, 1, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020005'			
		} ,
		{
			title: 'MTEC คุณสายสมร',			
			start: new Date(2010, 1, 19, 08, 00),
			end: new Date(2010, 1, 19, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020006'			
		} ,
		{
			title: 'Quality Report',			
			start: new Date(2010, 1, 03, 08, 00),
			end: new Date(2010, 1, 03, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10020007'			
		} ,
		{
			title: 'NAC 2010',			
			start: new Date(2010, 2, 26, 08, 00),
			end: new Date(2010, 2, 31, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10030001'			
		} ,
		{
			title: 'อบรมหลักสูตรสถานศึกษาครูททท',			
			start: new Date(2010, 2, 17, 08, 00),
			end: new Date(2010, 2, 24, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10030002'			
		} ,
		{
			title: 'DISKCON 2010 Thailand',			
			start: new Date(2010, 2, 08, 08, 00),
			end: new Date(2010, 2, 08, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10030003'			
		} ,
		{
			title: 'Precise co.,Ltd',			
			start: new Date(2010, 9, 01, 08, 00),
			end: new Date(2010, 9, 01, 18, 00),
			allDay: false,
			url: '../fra_ev_maintenance.php?id=10100001'			
		}
				
				
			]
			
		});
		
	});

</script>
<style type='text/css'>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body>
<div id='calendar'></div>
</body>
</html>